<!DOCTYPE html>
<html>
<head>
    <title>Text Decoration</title>
    <style>
       .h1{
            text-decoration-line: underline;
        } 

     .h2{text-decoration-line: underline;
         text-decoration-style: double}

   .h3{text-decoration-line: underline;
         text-decoration-style: wavy;
       text-decoration-color: red;
}

     .h4{text-decoration-line: underline;
         text-decoration-style: dotted}

.h5{text-decoration-line: underline;
         text-decoration-style: dashed}

.h6{text-decoration-line: underline;
         text-decoration-style: groove}


.ov1{
   text-decoration-line: underline overline;
  text-decoration-style: double;
}

.ov2{
text-decoration-line: line-through;
 
}}

    </style>

</head>
<body>
    <h1 class="h1">this is h1 tag</h1>

 <h1 class="h2">this is h1 tag</h1>

<h1 class="h3">this is h1 tag</h1>
<h1 class="h4">this is h1 tag</h1>
<h1 class="h5">this is h1 tag</h1>
<h1 class="h6">this is h1 tag</h1>

<h1 class="ov1">Here we are learning overline property</h1>
<h1 class="ov2">Here we are learning overline property</h1>
</body>
</html>